=== f(x) = x² + sin(x) ===
  x=  0.0000  |  f(x)=    0.000000  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x=  1.0000  |  f(x)=    1.841471  |  f'(x) BP=    2.540302  num=    2.540302  [OK]
  x=  2.0000  |  f(x)=    4.909297  |  f'(x) BP=    3.583853  num=    3.583853  [OK]
  x= -1.5000  |  f(x)=    1.252505  |  f'(x) BP=   -2.929263  num=   -2.929263  [OK]
  x=  3.1416  |  f(x)=    9.869604  |  f'(x) BP=    5.283185  num=    5.283185  [OK]

=== f(x) = exp(x) * cos(x) ===
  x=  0.0000  |  f(x)=    1.000000  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x=  1.0000  |  f(x)=    1.468694  |  f'(x) BP=   -0.818661  num=   -0.818661  [OK]
  x= -0.5000  |  f(x)=    0.532281  |  f'(x) BP=    0.823067  num=    0.823067  [OK]
  x=  0.7854  |  f(x)=    1.550883  |  f'(x) BP=    0.000000  num=    0.000000  [OK]

=== f(x) = log(x² + 1) ===
  x=  0.0000  |  f(x)=    0.000000  |  f'(x) BP=    0.000000  num=    0.000000  [OK]
  x=  1.0000  |  f(x)=    0.693147  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x=  2.0000  |  f(x)=    1.609438  |  f'(x) BP=    0.800000  num=    0.800000  [OK]
  x= -3.0000  |  f(x)=    2.302585  |  f'(x) BP=   -0.600000  num=   -0.600000  [OK]

=== f(x) = x³ - 2x + 1 ===
  x=  0.0000  |  f(x)=    1.000000  |  f'(x) BP=   -2.000000  num=   -2.000000  [OK]
  x=  1.0000  |  f(x)=    0.000000  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x= -1.0000  |  f(x)=    2.000000  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x=  2.0000  |  f(x)=    5.000000  |  f'(x) BP=   10.000000  num=   10.000000  [OK]
  x=  0.5000  |  f(x)=    0.125000  |  f'(x) BP=   -1.250000  num=   -1.250000  [OK]

=== f(x) = sin²(x) + cos²(x)  [= 1] ===
  x=  0.0000  |  f(x)=    1.000000  |  f'(x) BP=    0.000000  num=    0.000000  [OK]
  x=  1.0000  |  f(x)=    1.000000  |  f'(x) BP=    0.000000  num=    0.000000  [OK]
  x=  3.1416  |  f(x)=    1.000000  |  f'(x) BP=    0.000000  num=    0.000000  [OK]
  x= -2.5000  |  f(x)=    1.000000  |  f'(x) BP=    0.000000  num=    0.000000  [OK]

=== f(x) = x * exp(-x²) ===
  x=  0.0000  |  f(x)=    0.000000  |  f'(x) BP=    1.000000  num=    1.000000  [OK]
  x=  0.5000  |  f(x)=    0.389400  |  f'(x) BP=    0.389400  num=    0.389400  [OK]
  x=  1.0000  |  f(x)=    0.367879  |  f'(x) BP=   -0.367879  num=   -0.367879  [OK]
  x= -1.0000  |  f(x)=   -0.367879  |  f'(x) BP=   -0.367879  num=   -0.367879  [OK]
  x=  2.0000  |  f(x)=    0.036631  |  f'(x) BP=   -0.128209  num=   -0.128209  [OK]

All backprop demos passed.
